
[36m╭──────────────────────────────────────────────────────────────────────╮
[36m│                                                                      │
[36m│(B[m             [1m[36mMohamed Aziz Knani(B[m                          [36m             │
[36m│                                                                      │
[36m│(B[m     [4m[1mEmail:(B[m  [35maziz@byteactiva.com                 [36m                     │
[36m│(B[m       [4m[1mWeb:(B[m  [2mhttps://www.(B[m[36mbyteactiva.com                [36m               │
[36m│                                                                      │
[36m│(B[m   [4m[1mTwitter:(B[m  [2mhttps://twitter.com/(B[m[34mmoonflock           [36m                 │
[36m│(B[m    [4m[1mGitHub:(B[m  [2mhttps://github.com/(B[m[32mmohamed-aziz                          [36m│
[36m│(B[m  [4m[1mLinkedIn:(B[m  [2mhttps://linkedin.com/in/(B[m[34mmohamed-aziz-knani               [36m│
[36m│(B[m   [4m[1mUpwork:(B[m  [2mhttps://www.upwork.com/freelancers/(B[m[33m~012400c918d1f1bc98    [36m│
[36m│                                                                      │
[36m│(B[m      [4m[1mCard:(B[m  [33mcurl -sL aziz.tn/b                                       [36m│
[36m│                                                                      │
[36m╰──────────────────────────────────────────────────────────────────────╯

