<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mohamed Aziz Knani (محمد عزيز الكناني) website/posts/tamuctf2020-splatter-calc-reverse-engineering-writeup/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Splatter calc tamuctf2020, reverse engineering writeup" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aziz.tn/posts/tamuctf2020-splatter-calc-reverse-engineering-writeup/" /><meta property="article:published_time" content="2020-04-09T00:00:00+01:00" />



<meta name="twitter:title" content="Splatter calc tamuctf2020, reverse engineering writeup"/>
<meta name="twitter:description" content="This was originally published on sousse.love
Introduction We played tamuctf 2020, it was a 10-day-long beginner to intermediate level ctf, 20 teams solved all the problems, we didn&rsquo;t solve all the problems unfortunately, and we ended in rank 25.
The reverse problems were simple/okay-ish, most of them are in rust.
The challenge This writeup is about a problem called splatter calc, it&rsquo;s a rust binary that asks for an initial rng"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://aziz.tn/" class="no-style ">Mohamed Aziz Knani (محمد عزيز الكناني) website</a>:~# 
              <a href='https://aziz.tn/posts'>posts</a>/<a href='https://aziz.tn/posts/tamuctf2020-splatter-calc-reverse-engineering-writeup'>tamuctf2020-splatter-calc-reverse-engineering-writeup</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://aziz.tn/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://aziz.tn/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated fadeInDown fast" >
        
<h1>Splatter calc tamuctf2020, reverse engineering writeup</h1>

Apr. 9, 2020


<br/><br/>
<p>This was originally published on <a href="https://www.sousse.love/">sousse.love</a></p>
<h2 id="introduction">Introduction</h2>
<p>We played tamuctf 2020, it was a 10-day-long beginner to intermediate level ctf, 20 teams solved all the problems, we didn&rsquo;t solve all the problems unfortunately, and we ended in rank 25.</p>
<p>The reverse problems were simple/okay-ish, most of them are in rust.</p>
<h2 id="the-challenge">The challenge</h2>
<p>This writeup is about a problem called splatter calc, it&rsquo;s a rust binary that asks for an initial rng</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">kali@kali:/mnt/shared/ctfs/tamuctf20/rev$ ./splatter-calc
Please enter an initial rng: 1
Oops, you didn&#39;t guess the right number. You got 13896084676171490950 with final state 62298657904
71643905
</code></pre></div><h2 id="analysis-of-the-binary">Analysis of the binary</h2>
<p>Here is what the CFG looks like:</p>
<figure>
    <img src="/tamuctf/cfg-md.png"/> 
</figure>

<p>This looks really simple for a rust binary.</p>
<p>What interests us in the node in grey.</p>
<p>The code looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm">.text:<span style="color:#960050;background-color:#1e0010">0000555555559945</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">eax</span>, <span style="color:#66d9ef">ebx</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559947</span>                 <span style="color:#a6e22e">and</span>     <span style="color:#66d9ef">eax</span>, <span style="color:#ae81ff">7</span>
.text:<span style="color:#960050;background-color:#1e0010">000055555555994</span><span style="color:#a6e22e">A</span>                 <span style="color:#66d9ef">shl</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#ae81ff">4</span>
.text:<span style="color:#960050;background-color:#1e0010">000055555555994</span><span style="color:#a6e22e">E</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">rdi</span>, [<span style="color:#66d9ef">rsp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">rax</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">138</span><span style="color:#66d9ef">h</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">var_B0</span>]
.text:<span style="color:#960050;background-color:#1e0010">0000555555559956</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, [<span style="color:#66d9ef">rsp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">rax</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">138</span><span style="color:#66d9ef">h</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">var_A8</span>]
.text:<span style="color:#960050;background-color:#1e0010">000055555555995</span><span style="color:#a6e22e">E</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">esi</span>, <span style="color:#ae81ff">0</span><span style="color:#66d9ef">CAFEBABEh</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559963</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rdx</span>, <span style="color:#66d9ef">rbx</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559966</span>                 <span style="color:#a6e22e">call</span>    <span style="color:#66d9ef">qword</span> <span style="color:#66d9ef">ptr</span> [<span style="color:#66d9ef">rax</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">18</span><span style="color:#66d9ef">h</span>]
.text:<span style="color:#960050;background-color:#1e0010">0000555555559969</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">r13</span>, <span style="color:#ae81ff">83</span><span style="color:#66d9ef">F66D0E3h</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559973</span>                 <span style="color:#a6e22e">imul</span>    <span style="color:#66d9ef">rbx</span>, <span style="color:#66d9ef">r13</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559977</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rbp</span>, <span style="color:#ae81ff">24</span><span style="color:#66d9ef">A452F8Eh</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559981</span>                 <span style="color:#a6e22e">add</span>     <span style="color:#66d9ef">rbx</span>, <span style="color:#66d9ef">rbp</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559984</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">ecx</span>, <span style="color:#66d9ef">ebx</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559986</span>                 <span style="color:#a6e22e">and</span>     <span style="color:#66d9ef">ecx</span>, <span style="color:#ae81ff">7</span>
.text:<span style="color:#960050;background-color:#1e0010">0000555555559989</span>                 <span style="color:#a6e22e">shl</span>     <span style="color:#66d9ef">rcx</span>, <span style="color:#ae81ff">4</span>
.text:<span style="color:#960050;background-color:#1e0010">000055555555998</span><span style="color:#a6e22e">D</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">rdi</span>, [<span style="color:#66d9ef">rsp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">rcx</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">138</span><span style="color:#66d9ef">h</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">var_B0</span>]
.text:<span style="color:#960050;background-color:#1e0010">0000555555559995</span>                 <span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rcx</span>, [<span style="color:#66d9ef">rsp</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">rcx</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">138</span><span style="color:#66d9ef">h</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">var_A8</span>]
.text:<span style="color:#960050;background-color:#1e0010">000055555555999</span><span style="color:#a6e22e">D</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">rsi</span>, <span style="color:#66d9ef">rax</span>
.text:<span style="color:#960050;background-color:#1e0010">00005555555599</span><span style="color:#a6e22e">A0</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">rdx</span>, <span style="color:#66d9ef">rbx</span>
.text:<span style="color:#960050;background-color:#1e0010">00005555555599</span><span style="color:#a6e22e">A3</span>                 <span style="color:#66d9ef">call</span>    <span style="color:#66d9ef">qword</span> <span style="color:#66d9ef">ptr</span> [<span style="color:#66d9ef">rcx</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">18</span><span style="color:#66d9ef">h</span>]
.text:<span style="color:#960050;background-color:#1e0010">00005555555599</span><span style="color:#a6e22e">A6</span>                 <span style="color:#66d9ef">imul</span>    <span style="color:#66d9ef">rbx</span>, <span style="color:#66d9ef">r13</span>
.text:<span style="color:#960050;background-color:#1e0010">00005555555599</span><span style="color:#a6e22e">AA</span>                 <span style="color:#66d9ef">add</span>     <span style="color:#66d9ef">rbx</span>, <span style="color:#66d9ef">rbp</span>
.text:<span style="color:#960050;background-color:#1e0010">00005555555599</span><span style="color:#a6e22e">AD</span>                 <span style="color:#66d9ef">mov</span>     <span style="color:#66d9ef">ecx</span>, <span style="color:#66d9ef">ebx</span>
<span style="color:#a6e22e">...</span>
</code></pre></div><p>Functions are stored in a jump table, they are offsted ecx &amp; 7:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm">.text:<span style="color:#960050;background-color:#1e0010">0000555555559966</span>                 <span style="color:#a6e22e">call</span>    <span style="color:#66d9ef">qword</span> <span style="color:#66d9ef">ptr</span> [<span style="color:#66d9ef">rax</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">18</span><span style="color:#66d9ef">h</span>]
</code></pre></div><p>I extracted all the functions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm">func_0:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">retn</span>

func_1:
<span style="color:#a6e22e">lea</span>     <span style="color:#66d9ef">rax</span>, [<span style="color:#66d9ef">rsi</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#66d9ef">rdx</span>]
<span style="color:#a6e22e">retn</span>

func_2:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">sub</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rdx</span>
<span style="color:#a6e22e">retn</span>

func_3:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">imul</span>    <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rdx</span>
<span style="color:#a6e22e">retn</span>

func_4:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">imul</span>    <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">retn</span>

func_5:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rcx</span>, <span style="color:#66d9ef">rdx</span>
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">shl</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">cl</span>
<span style="color:#a6e22e">retn</span>

func_6:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rcx</span>, <span style="color:#66d9ef">rdx</span>
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">shr</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">cl</span>
<span style="color:#a6e22e">retn</span>

func_7:
<span style="color:#a6e22e">mov</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rsi</span>
<span style="color:#a6e22e">xor</span>     <span style="color:#66d9ef">rax</span>, <span style="color:#66d9ef">rdx</span>
<span style="color:#a6e22e">retn</span>
</code></pre></div><p>Finally the generated value needs to satisfy these constraints:</p>
<figure>
    <img src="/tamuctf/conds-md.png"/> 
</figure>

<p>The algorithm is simple, so I rewrote it in python, if there was some delicate stuff that I couldn&rsquo;t implement correctly, I could have a used a symbolic execution framework like angr or triton for this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> z3

s <span style="color:#f92672">=</span> z3<span style="color:#f92672">.</span>Solver()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">do_operation</span>(i, rsi, rdx):
    <span style="color:#66d9ef">return</span> z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>,
	       rsi,
	       z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>,
		     rsi <span style="color:#f92672">+</span> rdx,
		     z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span>,
			   rsi <span style="color:#f92672">-</span> rdx,
			   z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>,
				 rsi <span style="color:#f92672">*</span> rdx,
				 z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">4</span>,
				       rsi <span style="color:#f92672">*</span> rsi,
				       z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>,
					     rsi <span style="color:#f92672">&lt;&lt;</span> (rdx <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">8</span>),
					     z3<span style="color:#f92672">.</span>If((i <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">7</span>) <span style="color:#f92672">==</span> <span style="color:#ae81ff">6</span>,
						   rsi <span style="color:#f92672">&gt;&gt;</span> (rdx <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">8</span>),
						   rsi <span style="color:#f92672">^</span> rdx)))))))

rbx <span style="color:#f92672">=</span> z3<span style="color:#f92672">.</span>BitVec(<span style="color:#e6db74">&#34;input&#34;</span>, <span style="color:#ae81ff">64</span>)
r13 <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x83F66D0E3</span>
rbp <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x24A452F8E</span>
rsi <span style="color:#f92672">=</span> <span style="color:#ae81ff">0xCAFEBABE</span>

<span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">8</span>):
    rdx <span style="color:#f92672">=</span> rbx
    rax <span style="color:#f92672">=</span> do_operation(rbx, rsi, rdx)
    rbx <span style="color:#f92672">=</span> rbx <span style="color:#f92672">*</span> r13
    rbx <span style="color:#f92672">=</span> rbx <span style="color:#f92672">+</span> rbp
    ecx <span style="color:#f92672">=</span> (rbx <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xffffffff</span>)
    rsi <span style="color:#f92672">=</span> rax

s<span style="color:#f92672">.</span>add(<span style="color:#ae81ff">0x471DE8678AE30BA1</span>  <span style="color:#f92672">==</span> rbx)
s<span style="color:#f92672">.</span>add(<span style="color:#ae81ff">0x0ACDEE2ED87A5D886</span> <span style="color:#f92672">==</span> rax)

<span style="color:#66d9ef">print</span>(s<span style="color:#f92672">.</span>check())
<span style="color:#66d9ef">print</span>(s<span style="color:#f92672">.</span>model())
</code></pre></div><p>And we get the value to use on the remote server</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">(hacking3) kali@kali:/mnt/shared/ctfs/tamuctf20/rev$ python solver.py
sat
[input = 982730589345]
</code></pre></div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
