<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mohamed Aziz Knani (محمد عزيز الكناني) website/posts/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://aziz.tn/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="https://aziz.tn/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mohamed Aziz Knani (محمد عزيز الكناني) website" />
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://aziz.tn/posts/" />


<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="https://aziz.tn/css/syntax.css" />

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://aziz.tn/" class="no-style ">Mohamed Aziz Knani (محمد عزيز الكناني) website</a>:~# 
              <a href='https://aziz.tn/posts'>posts</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://aziz.tn/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://aziz.tn/posts/" typeof="ListItem">posts/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated fadeInDown fast" >
        
<h1>Posts</h1>
<br/>


<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Nov. 23, 2020</div>    
                <h1><a href="https://aziz.tn/posts/cybertalents-reverse-engineering-problems-solutions/" title="Cybertalents reverse engineering problems solutions">Cybertalents reverse engineering problems solutions</a></h1>
		I don&amp;rsquo;t present solutions for all problems, most of these are just some notes with high level  <a href="https://aziz.tn/posts/cybertalents-reverse-engineering-problems-solutions/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 9, 2020</div>    
                <h1><a href="https://aziz.tn/posts/bsides-2020-chameleon-reverse-engineering-writeup/" title="Bsides 2020, chameleon reverse engineering writeup">Bsides 2020, chameleon reverse engineering writeup</a></h1>
		This was originally published on sousse.love
Introduction BsidesSF had really really good reverse en <a href="https://aziz.tn/posts/bsides-2020-chameleon-reverse-engineering-writeup/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Apr. 9, 2020</div>    
                <h1><a href="https://aziz.tn/posts/tamuctf2020-splatter-calc-reverse-engineering-writeup/" title="Splatter calc tamuctf2020, reverse engineering writeup">Splatter calc tamuctf2020, reverse engineering writeup</a></h1>
		This was originally published on sousse.love
Introduction We played tamuctf 2020, it was a 10-day-lo <a href="https://aziz.tn/posts/tamuctf2020-splatter-calc-reverse-engineering-writeup/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 10, 2019</div>    
                <h1><a href="https://aziz.tn/posts/export-chrome-bookmarks-to-org/" title="Export chrome bookmarks to org">Export chrome bookmarks to org</a></h1>
		Simple code to parse chrome bookmarks output, and spit it to an org file.
(spit BOOKMARKSFILEORG (le <a href="https://aziz.tn/posts/export-chrome-bookmarks-to-org/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Dec. 10, 2019</div>    
                <h1><a href="https://aziz.tn/posts/some-of-my-ghidra-scripts/" title="Some of my ghidra scripts">Some of my ghidra scripts</a></h1>
		AllCyclomaticComplexity.java This a script to calculate the cyclomatic complexity of all the functio <a href="https://aziz.tn/posts/some-of-my-ghidra-scripts/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 17, 2019</div>    
                <h1><a href="https://aziz.tn/posts/cryptopals-solutions-set3/" title="Cryptopals - set3">Cryptopals - set3</a></h1>
		Challenge 17 Attacking CBC with a padding attack was fascinating, here is my solution
from set2 impo <a href="https://aziz.tn/posts/cryptopals-solutions-set3/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jun. 4, 2019</div>    
                <h1><a href="https://aziz.tn/posts/ranting-about-software-development/" title="Software development rants">Software development rants</a></h1>
		I work in cybersecurity. I do some programming, but I&amp;rsquo;m not a professional programmer. I took  <a href="https://aziz.tn/posts/ranting-about-software-development/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Mar. 1, 2019</div>    
                <h1><a href="https://aziz.tn/posts/stream-audio-with-pulseaudio/" title="Stream audio with pulseaudio">Stream audio with pulseaudio</a></h1>
		I use deezer now
So I have my music collection in my laptop hard drive, I wanna be able to play and  <a href="https://aziz.tn/posts/stream-audio-with-pulseaudio/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Jan. 2, 2019</div>    
                <h1><a href="https://aziz.tn/posts/counsel-fix-org-mode-tags-in-emacs/" title="Counsel fix org-mode tags in Emacs">Counsel fix org-mode tags in Emacs</a></h1>
		Hello, another Emacs post, been using this code for probably a year so I&amp;rsquo;m sharing it.
(defun  <a href="https://aziz.tn/posts/counsel-fix-org-mode-tags-in-emacs/">Read more</a>

                
            </p>
        </div>
    

    
        <div class="post">
            <p>
                <div class="date">Nov. 8, 2018</div>    
                <h1><a href="https://aziz.tn/posts/how-i-print-books/" title="How I print books">How I print books</a></h1>
		I tend to print books and zines on paper rather than read it from the screen (I help to kill one sma <a href="https://aziz.tn/posts/how-i-print-books/">Read more</a>

                
            </p>
        </div>
    

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
